target 'MessageLaLa' do
  platform :ios, '9.0'
  use_frameworks!

  # Pods for MessageLaLa
  pod "JSONHelper", :git => 'https://github.com/isair/JSONHelper.git', :branch => 'swift-3.0'
  pod "Alamofire"
  pod "AlamofireImage"
end
